# ModuleTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/housemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/housemodule/: MainActivity.java  MainActivity1.java
app/src/main/res/layout/: activity_main_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/housemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
