// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'java'
    id 'maven-publish'
}

group 'com.example.housemodule'
version '1.3-SNAPSHOT'
def artifactId1 = "housemodule"

apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            plugin(MavenPublication) {
                from components.java
                groupId = project.group
                artifactId = artifactId1
                version = project.version
            }
        }
        repositories {
            maven {
                url = 'https://packages.aliyun.com/maven/repository/2388348-snapshot-4AoGWk/'
                credentials {
                    username = '64a7da7bb9da299503e46fb7'
                    password = 'egz4U2Zj_ykF'
                }
            }
        }
    }
}
